
# Level 1

START_LEVEL
level_name:Cloudy Day
ball_velocities:0,200
background:image(background_images/background1.png)
paddle_speed:400
paddle_width:160
block_definitions:definitions/cloudy_day_definitions.txt
blocks_start_x:50
blocks_start_y:20
row_height:100
num_blocks:4
START_BLOCKS
--s--s--
-
--s--s--
END_BLOCKS
END_LEVEL

# Level 2
START_LEVEL
level_name:Cubes
ball_velocities:0,200 25,250 -25,250
background:image(background_images/background2.png)
paddle_speed:250
paddle_width:350
block_definitions:definitions/cubes_definitions.txt
blocks_start_x:100
blocks_start_y:20
row_height:70
num_blocks:16
START_BLOCKS
-b-g-y-p-
-p-b-g-y-
-y-p-b-g-
-g-y-p-b-
END_BLOCKS
END_LEVEL

# Level 3
START_LEVEL
level_name:Creepy
ball_velocities:0,250 10,250 30,250 -10,250 -30,250
background:image(background_images/background3.png)
paddle_speed:250
paddle_width:300
block_definitions:definitions/creepy_definitions.txt
blocks_start_x:100
blocks_start_y:20
row_height:40
num_blocks:82
START_BLOCKS
*wwww
w*ww*w--^ppppp
wwwwww--ppppppp
wwwwww--p^ppp^p
wwwwww--ppppppp
wwwwww--p^p^p^p
wwwwww--pp^p^pp
wwwwww--^ppppp
END_BLOCKS
END_LEVEL

# Level 4
START_LEVEL
level_name:Whatsapp?!
ball_velocities:0,250
background:image(background_images/background4.png)
paddle_speed:300
paddle_width:200
block_definitions:definitions/whatsapp_definitions.txt
blocks_start_x:30
blocks_start_y:60
row_height:40
num_blocks:7
START_BLOCKS
g
i
-
-
--------w
g
--------w
--------w
g
END_BLOCKS
END_LEVEL